#data.database.url=jdbc:mysql://keyholedb.cgtvuusmrmpi.us-east-1.rds.amazonaws.com:3316/khs-command-ref
#database.driverClassName=com.mysql.jdbc.Driver
#database.username=awsmysql
#database.password=

#DB properties:
database.driverClassName=org.hsqldb.jdbcDriver
data.database.url=jdbc:hsqldb:mem:testdb
database.username=sa
database.password=

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=khs.trouble.model
hibernate.hbm2ddl.auto=update
