# khs-trouble-maker

./: .gitignore  Dockerfile  Dockerfile.maven  Dockerfile.package  LICENSE  README.md  codeship-services.yml  codeship-steps.yml  deployment.env.encrypted  dockercfg.encrypted  pom.xml
ng2-ui/: .gitignore  README.md  angular-cli.json  package.json  proxy.conf.json
ng2-ui/api/: server.js
ng2-ui/api/endpoint/: api.js  routes.js  websocket.js
ng2-ui/api/endpoint/auth/: auth.js  config.js
ng2-ui/api/endpoint/auth/mock/: users.json
ng2-ui/api/endpoint/mock/: events-2.json  events-3.json  events-4.json  events-5.json  events.json  services-1.json  services-2.json  services-3.json  services.json
ng2-ui/api/endpoint/movies/: movies.js
ng2-ui/api/endpoint/movies/mock/: now_playing.json
ng2-ui/e2e/: app.e2e-spec.ts  app.po.ts
ng2-ui/src/: index.html  styles.css
ng2-ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.spec.ts  app.service.ts  eurekaservice.component.css  eurekaservice.component.html  eurekaservice.component.spec.ts  eurekaservice.component.ts  eventlog.component.html  eventlog.component.spec.ts  eventlog.component.ts  settings.component.html  settings.component.spec.ts  settings.component.ts  troublemaker.service.spec.ts  troublemaker.service.ts
ng2-ui/src/app/email/: email.component.css  email.component.html  email.component.ts  email.model.ts  email.module.ts
ng2-ui/src/app/eurekaservice/: eurekaservice.component.css  eurekaservice.component.html  eurekaservice.component.spec.ts  eurekaservice.component.ts  eurekaservice.model.ts  eurekaservice.module.ts
ng2-ui/src/app/eventlog/: event.model.ts  eventlog.component.css  eventlog.component.html  eventlog.component.spec.ts  eventlog.component.ts  eventlog.module.ts
ng2-ui/src/app/settings/: settings.component.css  settings.component.html  settings.component.spec.ts  settings.component.ts  settings.module.ts
src/main/java/khs/trouble/: Application.java  WebSocketConfiguration.java
src/main/java/khs/trouble/authentication/: ServiceAuthentication.java  ServiceAuthenticationManager.java
src/main/java/khs/trouble/base/: BaseService.java  JPABaseRepository.java
src/main/java/khs/trouble/boot/: Application.java  JPABaseRepository.java
src/main/java/khs/trouble/controller/: EventsHandler.java  ServicesHandler.java  TroubleController.java
src/main/java/khs/trouble/endpoint/: TroubleEndpoint.java
src/main/java/khs/trouble/model/: Email.java  Event.java  EventContainer.java  Schedule.java  Service.java  ServiceContainer.java  Target.java
src/main/java/khs/trouble/repository/: EmailRepository.java  EventRepository.java  TargetRepository.java  TroubleRepository.java
src/main/java/khs/trouble/service/: IServiceRegistry.java  ServiceRegistryException.java
src/main/java/khs/trouble/service/impl/: EmailService.java  EuerekaServiceRegistry.java  EurekaServiceRegistry.java  EventService.java  MockService.java  ServiceRegistry.java  TroubleService.java
src/main/java/khs/trouble/task/: TroubleTask.java
src/main/java/khs/trouble/util/: EurekaRegistry.java  FormatUrl.java
src/main/resources/: application.yml  bootstrap.yml  eureka-client.properties  sherpa.properties
src/main/resources/public/app/: action.view.js  event.item.view.js  event.list.view.js  event.model.js  settings.view.js
src/main/resources/static/: index.html  inline.33de7fe21483f4ee36e6.bundle.js  inline.47d2f0acdc3b241322c2.bundle.js  inline.5e1946658cec262f6faa.bundle.js  inline.63f80c07b21b0d4b0d43.bundle.js  inline.81df2e612d45a2f7431a.bundle.js  inline.af8bb028db8f84e73042.bundle.js  inline.ba4b792793f78d980f1d.bundle.js  inline.c84924322069f16d9b8b.bundle.js  inline.fbb053a5b425a44d3e04.bundle.js  main.7481cbe6595ddfaa860b.bundle.js  main.7ec9f59715a665ed311b.bundle.js  main.842eab62426a8bcf3866.bundle.js  main.88761c3ea2f72b5879ee.bundle.js  main.9a5001fdaf28b2ca7bf8.bundle.js  main.b216b3871b763fd4e678.bundle.js  main.e4d557cba4f2e668aa5b.bundle.js  main.f07db9b38658f829549a.bundle.js  main.f79fa692a0570b881a61.bundle.js  styles.2e42dbcd6ae4bcf1e0f5.bundle.css  styles.d4a996bd04b13e5cb82c.bundle.css  vendor.3e543a200ca60d8d49a3.bundle.js  vendor.606c5d0783649b55faef.bundle.js  vendor.7420e295777a4f46290f.bundle.js  vendor.8aee1c847058646f2d85.bundle.js  vendor.b430073b211b4796f815.bundle.js
src/test/java/com/keyholesoftware/email/: EmailAPITest.java
