FROM maven:3-jdk-8


##########
#
# Copied from Codeship.com
# https://codeship.com/documentation/docker-integration/java/
#
#########
WORKDIR /app

# Copy the pom.xml into the container to install all dependencies
COPY pom.xml ./

# Run install task so all necessary dependencies are downloaded and cached in
# the Docker container. We're running through the whole process but disable
# testing and make sure the command doesn't fail.
RUN mvn verify clean --fail-never -B -DfailIfNoTests=false

# Copy the whole repository into the container
COPY . ./
#########
#
# Copy Done
#
########
